{
  "name": "fend-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serveEleventy": "npx @11ty/eleventy --serve",
    "watchSass": "npx sass src/sass:_site/css --watch",
    "start": "concurrently \"npm:serveEleventy\" \"npm:watchSass\"",
    "build": "npx @11ty/eleventy && npx sass src/sass:_site/css --style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigoperochena/fend-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigoperochena/fend-web/issues"
  },
  "homepage": "https://github.com/rodrigoperochena/fend-web#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "concurrently": "^7.3.0",
    "sass": "^1.54.4"
  }
}
